<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Josep Queralt">
<title>Demo</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Demo</h1>
<div class="details">
<span id="author" class="author">Josep Queralt</span><br>
<span id="email" class="email"><a href="mailto:josep.queralt@copernic.cat">josep.queralt@copernic.cat</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">Octubre 14, 2019</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#trueprefaci">Prefaci</a></li>
<li><a href="#truecapçalera">1. Capçalera</a>
<ul class="sectlevel2">
<li><a href="#truearticle-llibre">1.1. Article, Llibre</a></li>
<li><a href="#truetransparències">1.2. Transparències</a></li>
</ul>
</li>
<li><a href="#trueescriure-text">2. Escriure Text</a>
<ul class="sectlevel2">
<li><a href="#truetítol-nivell-3">2.1. Títol (nivell 3)</a>
<ul class="sectlevel3">
<li><a href="#truetítol-nivell-4">2.1.1. Títol (nivell 4)</a></li>
</ul>
</li>
<li><a href="#trueparàgrafs">2.2. Paràgrafs</a></li>
<li><a href="#trueestils">2.3. Estils</a></li>
<li><a href="#truellistes">2.4. Llistes</a>
<ul class="sectlevel3">
<li><a href="#truellista-no-numerada">2.4.1. Llista no numerada</a></li>
<li><a href="#truellista-numerada">2.4.2. Llista numerada</a></li>
<li><a href="#truellista-descriptiva">2.4.3. Llista descriptiva</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#trueblocs">3. Blocs</a>
<ul class="sectlevel2">
<li><a href="#truecodi-font">3.1. Codi font</a></li>
<li><a href="#trueavisos">3.2. Avisos</a></li>
<li><a href="#truenota-al-marge">3.3. Nota al marge</a></li>
<li><a href="#trueexemple">3.4. Exemple</a></li>
<li><a href="#truecita">3.5. Cita</a></li>
</ul>
</li>
<li><a href="#truetaules">4. Taules</a></li>
<li><a href="#trueimatges">5. Imatges</a></li>
<li><a href="#truediagrames">6. Diagrames</a>
<ul class="sectlevel2">
<li><a href="#truesistema-de-fitxers">6.1. Sistema de fitxers</a>
<ul class="sectlevel3">
<li><a href="#trueversió-1">6.1.1. Versió 1</a></li>
<li><a href="#trueversió-1-2">6.1.2. Versió 1</a></li>
</ul>
</li>
<li><a href="#truegraphviz-dot">6.2. Graphviz (dot)</a></li>
<li><a href="#trueditaa">6.3. Ditaa</a></li>
<li><a href="#truemathjax">6.4. MathJax</a></li>
<li><a href="#trueplantuml">6.5. PlantUml</a></li>
</ul>
</li>
<li><a href="#truemiscellània">7. Miscel·lània</a>
<ul class="sectlevel2">
<li><a href="#truedirectives-del-preprocessador">7.1. Directives del preprocessador</a>
<ul class="sectlevel3">
<li><a href="#truehabilitem-directiva-teacher">7.1.1. Habilitem directiva :teacher:</a></li>
<li><a href="#truedeshabilitem-directiva-teacher">7.1.2. Deshabilitem directiva :teacher:</a></li>
<li><a href="#truecodi-font-2">7.1.3. Codi font</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#truebibliografia">Bibliografia</a></li>
<li><a href="#trueglossari">Glossari</a></li>
<li><a href="#trueindex">Index</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="trueprefaci"><a class="anchor" href="#trueprefaci"></a>Prefaci</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lorem ipsum dolor sit amet, et duo ignota omittam, est cu harum ocurreret, qui dolores inimicus id. Ea fuisset mediocritatem vel, no tacimates lobortis vim. At purto noster expetendis mea, consul alienum probatus at vel, detraxit expetendis eam in. Sed ad quaestio similique rationibus. Sea sint complectitur ei, est purto officiis in, te simul noluisse sea.</p>
</div>
<div class="paragraph">
<p>Ut explicari accusamus duo, altera graeco facilis ad quo, ex mei viris torquatos. Te mei appareat forensibus constituto. Fabellas disputando ne eum. Quo idque atqui te, ea quo possim nostrud, ei sit praesent iudicabit. Has verear option torquatos ex, pertinax eleifend salutatus no usu.</p>
</div>
<div class="paragraph">
<p>An vel quas adipisci referrentur, atqui erant cum no. In oratio dolorum splendide vix, eu vide aeque honestatis sit. Legere tamquam urbanitas te ius. No vim iisque inermis, qui liber mucius ceteros ne, vel utinam dolores ut.</p>
</div>
<div class="paragraph">
<p>Erat mucius dissentiet vix an, eam ex suas impedit patrioque, ea cum dicta petentium. Mea eius facilis id, eu electram aliquando mea. An tale dicunt voluptatibus eum, dictas epicuri qualisque mea ei. An ius quod etiam, ea diam nominavi iudicabit qui.</p>
</div>
<div class="paragraph">
<p>Integre dignissim ius in, vix et facer viris evertitur. Odio voluptua ius an, wisi iusto scripta id vix. In mei vocent nominavi. Rebum simul persequeris eam ad, ludus euripidis pri cu, sit ne novum iusto iisque.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truecapçalera"><a class="anchor" href="#truecapçalera"></a>1. Capçalera</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truearticle-llibre"><a class="anchor" href="#truearticle-llibre"></a>1.1. Article, Llibre</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="asciidoc" class="language-asciidoc hljs">:author: Josep Queralt
:email: josep.queralt@copernic.cat
:revdate: Octubre 14, 2019
:revnumber: 1.0
:doctype: book <i class="conum" data-value="1"></i><b>(1)</b>
:encoding: utf-8
:lang: ca
:toc: left
:toclevels: 3
:sectnums: <i class="conum" data-value="2"></i><b>(2)</b>
// :icons: font <i class="conum" data-value="3"></i><b>(3)</b>
// :linkcss: <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>article, book, manpage</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Numera les seccions del text.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Tracta les icones de les advertències com a fonts enlloc de com a imatges.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Permet mantenir el full d&#8217;estils com a fitxer extern a la pàgina.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="truetransparències"><a class="anchor" href="#truetransparències"></a>1.2. Transparències</h3>
<div class="listingblock">
<div class="content">
<pre>:backend: revealjs
:encoding: utf-8
:lang: ca
:revealjs_controls: true
:revealjs_progress: true
:revealjs_slidenumber: true
:revealjs_history: true
:revealjs_keyboard: true
:revealjs_overview: true
:revealjs_center: true
:revealjs_touch: true
:revealjs_loop: false
:revealjs_rtl: false
:revealjs_fragments: true
:revealjs_embedded: false
:revealjs_autoslide: 0
:revealjs_autoslidestoppable: true
:revealjs_mousewheel: true
:revealjs_hideaddressbar: true
:revealjs_previewlinks: false
:revealjs_transitionspeed: default
:revealjs_backgroundtransition: default
:revealjs_viewdistance: 3
:revealjs_parallaxbackgroundimage:
:revealjs_parallaxbackgroundsize:
:author: Josep Queralt
:email: josep.queralt@copernic.cat
:revdate: Octubre 14, 2019
:revnumber: 1.0
:icons: font
:revealjs_transition: concave
:revealjs_customtheme: reveal.js/css/theme/solarized.css
:revealjs_theme: solarized
//transitions: none/fade/slide/convex/concave/zoom
//themes: beige, blond, default, moon, night, serif, simple, sky, solarized</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Cal afegir la carpeta <strong>reveal.js</strong> al projecte.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/hakimel/reveal.js" class="bare">https://github.com/hakimel/reveal.js</a></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueescriure-text"><a class="anchor" href="#trueescriure-text"></a>2. Escriure Text</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truetítol-nivell-3"><a class="anchor" href="#truetítol-nivell-3"></a>2.1. Títol (nivell 3)</h3>
<div class="paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="sect3">
<h4 id="truetítol-nivell-4"><a class="anchor" href="#truetítol-nivell-4"></a>2.1.1. Títol (nivell 4)</h4>
<div class="paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="sect4">
<h5 id="truetítol-nivell-5"><a class="anchor" href="#truetítol-nivell-5"></a>Títol (nivell 5)</h5>
<div class="paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="sect5">
<h6 id="truetítol-nivell-6"><a class="anchor" href="#truetítol-nivell-6"></a>Títol (nivell 6)</h6>
<div class="paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>=== Títol (nivell 3)

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

==== Títol (nivell 4)

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

===== Títol (nivell 5)

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

====== Títol (nivell 6)

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueparàgrafs"><a class="anchor" href="#trueparàgrafs"></a>2.2. Paràgrafs</h3>
<div class="paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="paragraph">
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="asciidoc" class="language-asciidoc hljs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. +
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueestils"><a class="anchor" href="#trueestils"></a>2.3. Estils</h3>
<div class="paragraph">
<p><strong>negreta</strong>, neg<strong>r</strong>eta, <em>cursiva</em>, curs<em>i</em>va, <mark>subratllat</mark>,
<span class="red">De Colors</span>, <span class="underline">subratllat</span>, <span class="line-through">ratllat</span>, <sub>subindex</sub>, <sup>superindex</sup></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="asciidoc" class="language-asciidoc hljs">*negreta*, neg**r**eta, _cursiva_, curs__i__va, #subratllat#, [red]#De Colors#, [red-background]#Més Colors#, [underline]#subratllat#, [line-through]#ratllat#, ~subindex~, ^superindex^</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truellistes"><a class="anchor" href="#truellistes"></a>2.4. Llistes</h3>
<div class="sect3">
<h4 id="truellista-no-numerada"><a class="anchor" href="#truellista-no-numerada"></a>2.4.1. Llista no numerada</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>item 1</p>
</li>
<li>
<p>item 2</p>
<div class="ulist">
<ul>
<li>
<p>item 3</p>
</li>
<li>
<p>item 4</p>
<div class="ulist">
<ul>
<li>
<p>item 5</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>item 6</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="literalblock">
<div class="content">
<pre>* item 1
* item 2
** item 3
** item 4
*** item 5
* item 6</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="truellista-numerada"><a class="anchor" href="#truellista-numerada"></a>2.4.2. Llista numerada</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="olist arabic">
<ol class="arabic">
<li>
<p>item 1</p>
</li>
<li>
<p>item 2</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>item 3</p>
</li>
<li>
<p>item 4</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>item 5</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>item 6</p>
</li>
</ol>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="literalblock">
<div class="content">
<pre>. item 1
. item 2
.. item 3
.. item 4
... item 5
. item 6</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="truellista-descriptiva"><a class="anchor" href="#truellista-descriptiva"></a>2.4.3. Llista descriptiva</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="dlist">
<dl>
<dt class="hdlist1">item 1</dt>
<dd>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</dd>
<dt class="hdlist1">item 2</dt>
<dd>
<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</dd>
<dt class="hdlist1">item 3</dt>
<dd>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
</dd>
</dl>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="literalblock">
<div class="content">
<pre>item 1::
Lorem ipsum dolor sit amet, consectetur adipiscing elit.


item 2::
Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

item 3::
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueblocs"><a class="anchor" href="#trueblocs"></a>3. Blocs</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truecodi-font"><a class="anchor" href="#truecodi-font"></a>3.1. Codi font</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">public class MyClass {
  public static void main(String[] args) {
    System.out.println("Hello World");
  }
}</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>[source, java]
----
public class MyClass {
  public static void main(String[] args) {
    System.out.println("Hello World");
  }
}
----</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueavisos"><a class="anchor" href="#trueavisos"></a>3.2. Avisos</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is a TIP</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is a NOTE</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is a WARNING</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is IMPORTANT!!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>CAUTION</p>
</div>
</td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="content">
<pre>[TIP]
====
This is a TIP
====

[NOTE]
====
This is a NOTE
====

[WARNING]
====
This is a WARNING
====
[IMPORTANT]
====
This is IMPORTANT!!
====

[CAUTION]
====
CAUTION
====</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truenota-al-marge"><a class="anchor" href="#truenota-al-marge"></a>3.3. Nota al marge</h3>
<div class="sidebarblock">
<div class="content">
<div class="title">Nota al marge</div>
<div class="paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>.Nota al marge
****
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
****</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueexemple"><a class="anchor" href="#trueexemple"></a>3.4. Exemple</h3>
<div class="exampleblock">
<div class="title">Example 1. Exemple</div>
<div class="content">
<div class="paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>.Exemple
====
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
====</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truecita"><a class="anchor" href="#truecita"></a>3.5. Cita</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Use AsciiDoc for document markup. Really. It&#8217;s actually readable by humans, easier to parse and way more flexible than XML.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Linus Torvalds
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>[quote,Linus Torvalds]
____
Use AsciiDoc for document markup. Really. It's actually readable by humans, easier to parse and way more flexible than XML.
____</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truetaules"><a class="anchor" href="#truetaules"></a>4. Taules</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Taula d&#8217;exemple</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Col 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Col 2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Col 3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
</tr>
</tbody>
</table>
<div class="literalblock">
<div class="content">
<pre>.Taula d'exemple
|====
| Col 1 | Col 2 | Col 3
| bla bla bla | bla bla bla | bla bla bla
| bla bla bla | bla bla bla | bla bla bla
| bla bla bla | bla bla bla | bla bla bla
|====</pre>
</div>
</div>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 2. Taula d&#8217;exemple</caption>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Col 1</th>
<th class="tableblock halign-left valign-top">Col 2</th>
<th class="tableblock halign-left valign-top">Col 3</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></td>
</tr>
</tbody>
</table>
<div class="literalblock">
<div class="content">
<pre>.Taula d'exemple
[options="autowidth,header", cols="1,2,3"]
|====
| Col 1 | Col 2 | Col 3
| bla bla bla | bla bla bla | bla bla bla
| bla bla bla | bla bla bla | bla bla bla
| bla bla bla | bla bla bla | bla bla bla
|====</pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Taula d&#8217;exemple</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Col 1</th>
<th class="tableblock halign-center valign-top">Col 2</th>
<th class="tableblock halign-right valign-top">Col 3</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="3"><p class="tableblock">bla bla bla</p></th>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></th>
<td class="tableblock halign-center valign-middle" rowspan="2"><p class="tableblock">bla bla bla</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">bla bla bla</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">bla bla bla</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">bla bla bla</p></td>
</tr>
</tbody>
</table>
<div class="literalblock">
<div class="content">
<pre>.Taula d'exemple
[options="header", cols="1h,^2,&gt;3"]
|====
| Col 1 | Col 2 | Col 3
3+^| bla bla bla
| bla bla bla .2+.^| bla bla bla | bla bla bla
| bla bla bla | bla bla bla
|====</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueimatges"><a class="anchor" href="#trueimatges"></a>5. Imatges</h2>
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="images/bob.png" alt="Bob" width="50%" height="50%">
</div>
</div>
<div class="paragraph">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>image::images/bob.png[Bob,50%,50%,align="center"]

Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</pre>
</div>
</div>
<div class="paragraph">
<p><span class="image right"><img src="images/bob.png" alt="Bob" width="100" height="100"></span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>image:images/bob.png[Bob,100,100,float="right"] Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truediagrames"><a class="anchor" href="#truediagrames"></a>6. Diagrames</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truesistema-de-fitxers"><a class="anchor" href="#truesistema-de-fitxers"></a>6.1. Sistema de fitxers</h3>
<div class="sect3">
<h4 id="trueversió-1"><a class="anchor" href="#trueversió-1"></a>6.1.1. Versió 1</h4>
<div class="imageblock">
<div class="content">
<img src="images/uml/filesystem1.png" alt="filesystem1">
</div>
<div class="title">Figure 1. Versió 1</div>
</div>
<div class="literalblock">
<div class="content">
<pre>.Versió 1
[tree,file="images/uml/filesystem1.png"]
--
#carpeta1
##fitxer1.txt
##fitxer2.txt
###carpeta2
###fitxer1.txt
###fitxer2.txt
--</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="trueversió-1-2"><a class="anchor" href="#trueversió-1-2"></a>6.1.2. Versió 1</h4>
<div class="imageblock">
<div class="content">
<img src="images/uml/filesystem2.png" alt="filesystem2">
</div>
<div class="title">Figure 2. Versió 2</div>
</div>
<div class="literalblock">
<div class="content">
<pre>.Versió 2
[tree,file="images/uml/filesystem2.png"]
--
root
|-- mp3
|   |-- fitxer1.mp3
|   |-- fitxer2.mp3
|   `-- fitxer3.mp3
|-- docs
|   |-- file1.txt
|   |-- file2.doc
|   `-- src
|       `-- file.c
`-- etc.
--</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truegraphviz-dot"><a class="anchor" href="#truegraphviz-dot"></a>6.2. Graphviz (dot)</h3>
<div class="imageblock">
<div class="content">
<img src="images/uml/merge2.png" alt="merge2">
</div>
<div class="title">Figure 3. Git workflow</div>
</div>
<div class="literalblock">
<div class="content">
<pre>[graphviz,file="images/uml/merge2.png"]
--
digraph merge {
    rankdir=LR
    node [shape=circle]

    a[style=filled, color=lightblue]
    b[style=filled, color=lightblue]
    3[style=filled, color=green]
    4[style=filled, color=green]
    5[style=filled, color=green]
    6[style=filled, color=green]
    master [shape=box, style=filled, color=lightblue]
    feature [shape=box, style=filled, color=green]

  1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5 -&gt; 6
  3 -&gt; a -&gt; b -&gt; 6
  master -&gt; b
  feature -&gt; 6
}
--</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueditaa"><a class="anchor" href="#trueditaa"></a>6.3. Ditaa</h3>
<div class="imageblock">
<div class="content">
<img src="images/uml/biosmbrboot2.png" alt="biosmbrboot2">
</div>
<div class="title">Figure 4. Estructura de la MBR</div>
</div>
<div class="literalblock">
<div class="content">
<pre>.Estructura de la MBR
[ditaa,file="images/uml/biosmbrboot2.png"]
--
+---------------------------------------------------------------------+
|                          Master Boot Record                         |
+-----------+-------------------------------------------+-------------+
|   Codi    |              Taula de particions          |  Signatura  |
| Bootstrap +----------+----------+----------+----------+ d'arrencada |
| (Stage 1) | Partició | Partició | Partició | Partició |  (0x55AA)   |
|           |    1     |    2     |    3     |     4    |             |
+-----------+----------+----------+----------+----------+-------------+
| 0x000-    | 0x1BE-   | 0x1CE-   | 0x1DE-   | 0x1EE-   | 0x1FE-      |
+-----------+----------+----------+----------+----------+-------------+
--</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truemathjax"><a class="anchor" href="#truemathjax"></a>6.4. MathJax</h3>
<div class="imageblock">
<div class="content">
<img src="images/uml/formula.png" alt="formula">
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>[math, file="images/uml/formula.png"]
--
\begin{align}
\overrightarrow{d}_{1} &amp; = \overrightarrow{u} - \overrightarrow{w} = (-2, 1) \\
\overrightarrow{d}_{2} &amp; = \overrightarrow{w} - \overrightarrow{u} = (2, -1) \\
\lVert\overrightarrow{d}_{1} \rVert &amp; = \lVert\overrightarrow{d}_{2} \rVert = \\
 &amp; = \sqrt{(-2)^2+1^2} = \sqrt{2^2+(-1)^2} = \sqrt{5}
\end{align}
--</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueplantuml"><a class="anchor" href="#trueplantuml"></a>6.5. PlantUml</h3>
<div class="imageblock">
<div class="content">
<img src="images/uml/exemple_cas_dus.png" alt="exemple cas dus">
</div>
<div class="title">Figure 5. Diagrama de casos d&#8217;ús</div>
</div>
<div class="listingblock">
<div class="content">
<pre>.Diagrama de casos d'ús
[plantuml,file="images/uml/exemple_cas_dus.png"]
--
skinparam usecase {
    BackgroundColor&lt;&lt; main &gt;&gt; YellowGreen
}
skinparam actor {
    BackgroundColor&lt;&lt; main &gt;&gt; YellowGreen
}

left to right direction
actor Client &lt;&lt;main&gt;&gt;
actor "Empresa targetes crèdit" as paga
actor "Empresa missatgeria" as trans

rectangle "Procés de compra" {
  (UC1 - Comprar on-line) as UC1 &lt;&lt;main&gt;&gt;
  (UC2 - Cercar al catàleg) as UC2
  (UC7 - Gestionar enviament) as UC7
  (UC3 - Anul·lar compra) as UC3
  (UC4 - Reclamar) as UC4
  (UC5 - Gestionar carretó) as UC5

  Client -- UC1
  UC1 -- trans
  UC1 ..&gt; (UC6 - Gestionar pagament) : &lt;&lt;include&gt;&gt;
  (UC6 - Gestionar pagament) -- paga
  UC1 .&gt; UC2 : &lt;&lt;include&gt;&gt;
  UC1 ..&gt; UC5 : &lt;&lt;include&gt;&gt;
  Client -- UC3
  Client -- UC4
  UC3 ..&gt; UC1: &lt;&lt;extend&gt;&gt;
  UC4 ..&gt; UC1: &lt;&lt;extend&gt;&gt;
  trans -- UC7
  UC7 &lt;.. UC1 : &lt;&lt;include&gt;&gt;
}
--</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/uml/sequenceExample.png" alt="sequenceExample">
</div>
<div class="title">Figure 6. Exemple diagrama d&#8217;activitat</div>
</div>
<div class="listingblock">
<div class="content">
<pre>.Exemple diagrama d'activitat
[plantuml, file="images/uml/sequenceExample.png"]
--
actor Viatger as V
participant "Màquina Venda\nBitllets" as MVB
participant Zona as Z
participant Balanç as B

V -&gt; MVB : seleccionarZona()
activate MVB
MVB -&gt; Z : getPreu()
activate Z
deactivate Z
MVB --&gt; V : importPendent
deactivate MVB

loop fins importPendent = 0
V -&gt; MVB : inserirDiners()
activate MVB
MVB -&gt; B : modificarImportPendent()
activate B
deactivate B
MVB --&gt; V : importPendent
deactivate MVB
end

V -&gt; MVB : inserirDiners()
activate MVB
MVB -&gt; B : modificarImportPendent()
activate B
deactivate B
MVB --&gt; V : notificació
create Bitllet as T
MVB --&gt; T :&lt;&lt; crea &gt;&gt;

deactivate B
MVB --&gt; V : bitlletImprès
deactivate MVB
--</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/uml/objectDesignExemple.png" alt="objectDesignExemple">
</div>
<div class="title">Figure 7. Exemple diagrama de classes.</div>
</div>
<div class="literalblock">
<div class="content">
<pre>.Exemple diagrama de classes.
[plantuml, file="images/uml/objectDesignExemple.png"]
--
class Usuari {
  -id: string
  -password: string
  -loginStatus: string
  +verificarLogin(): bool
}

class Administrador {
  -nom: string
  -email: string
  +actualitzarCataleg()
}

class Comprador  {
  -nom: string
  -adreca: string
  -email: string
  +registrar()
  +login()
  +actualitzarPerfil()
}

class Comanda {
  -id: int
  -dataCreacio: Date
  -dataEnviament: Date
  -status: Status
  +obrirComanda()
  +tancarComanda()
}

class Status &lt;&lt;enum&gt;&gt; {
  +SENSEESTOC
  +PENDENTMATERIAL
  +ENVIAT
}

Usuari &lt;|-- Comprador
Usuari &lt;|-- Administrador
Comanda "1..*" -* "1" Comprador
Status &lt;- Comanda
--</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truemiscellània"><a class="anchor" href="#truemiscellània"></a>7. Miscel·lània</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truedirectives-del-preprocessador"><a class="anchor" href="#truedirectives-del-preprocessador"></a>7.1. Directives del preprocessador</h3>
<div class="sect3">
<h4 id="truehabilitem-directiva-teacher"><a class="anchor" href="#truehabilitem-directiva-teacher"></a>7.1.1. Habilitem directiva :teacher:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fes un programa que demani una quantitat de polzades a l&#8217;usuari i mostri la conversió d&#8217;aquestes polzades a centímetres. (1 in = 2,54 cm)</p>
<div class="listingblock">
<div class="content">
<pre>Introdueix la quantitat de polzades -&gt; 12
12.0 in = 30.48 cm</pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Ex 2. Solució</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">import java.util.Scanner;

public class Consola {
    public static void main(String[] args) {
        double CM_PER_POLZADA = 2.54;
        Scanner in = new Scanner(System.in);

        System.out.print("Introdueix la quantitat de polzades -&gt; ");
        double polzades = in.nextDouble();
        System.out.println(polzades + " in = " + polzades * CM_PER_POLZADA + " cm");
    }
}</code></pre>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="truedeshabilitem-directiva-teacher"><a class="anchor" href="#truedeshabilitem-directiva-teacher"></a>7.1.2. Deshabilitem directiva :teacher:</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fes un programa que demani una quantitat de polzades a l&#8217;usuari i mostri la conversió d&#8217;aquestes polzades a centímetres. (1 in = 2,54 cm)</p>
<div class="listingblock">
<div class="content">
<pre>Introdueix la quantitat de polzades -&gt; 12
12.0 in = 30.48 cm</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="truecodi-font-2"><a class="anchor" href="#truecodi-font-2"></a>7.1.3. Codi font</h4>
<div class="literalblock">
<div class="content">
<pre>==== Habilitem directiva :teacher:

:teacher:
:example-caption: Ex
. Fes un programa que demani una quantitat de polzades a l'usuari i mostri la conversió d'aquestes polzades a centímetres. (1 in = 2,54 cm)
+
----
Introdueix la quantitat de polzades -&gt; 12
12.0 in = 30.48 cm
----
ifdef::teacher[]
+
.Solució
====
[source,java]
----
import java.util.Scanner;

public class Consola {
    public static void main(String[] args) {
        double CM_PER_POLZADA = 2.54;
        Scanner in = new Scanner(System.in);

        System.out.print("Introdueix la quantitat de polzades -&gt; ");
        double polzades = in.nextDouble();
        System.out.println(polzades + " in = " + polzades * CM_PER_POLZADA + " cm");
    }
}
----
====
endif::teacher[]

==== Deshabilitem directiva :teacher:

:!teacher:
:!example-caption: Ex
. Fes un programa que demani una quantitat de polzades a l'usuari i mostri la conversió d'aquestes polzades a centímetres. (1 in = 2,54 cm)
+
----
Introdueix la quantitat de polzades -&gt; 12
12.0 in = 30.48 cm
----
ifdef::teacher[]
+
.Solució
====
[source,java]
----
import java.util.Scanner;

public class Consola {
    public static void main(String[] args) {
        double CM_PER_POLZADA = 2.54;
        Scanner in = new Scanner(System.in);

        System.out.print("Introdueix la quantitat de polzades -&gt; ");
        double polzades = in.nextDouble();
        System.out.println(polzades + " in = " + polzades * CM_PER_POLZADA + " cm");
    }
}
----
====
endif::teacher[]</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truebibliografia"><a class="anchor" href="#truebibliografia"></a>Bibliografia</h2>
<div class="sectionbody">
<div class="ulist bibliography">
<div class="title">Webs</div>
<ul class="bibliography">
<li>
<p><a id="white"></a>[white] Sarah White i Dan Allen. 2019. 'Asciidoctor User Manual'.  <a href="https://asciidoctor.org/docs/user-manual/" class="bare">https://asciidoctor.org/docs/user-manual/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueglossari"><a class="anchor" href="#trueglossari"></a>Glossari</h2>
<div class="sectionbody">
<div class="dlist glossary">
<dl>
<dt>asciidoc</dt>
<dd>
<p>Format de text per escriure note, documentació, articles, llibres, ellibres, presentacions, pàgines web, pàgines man i blogs.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueindex"><a class="anchor" href="#trueindex"></a>Index</h2>
<div class="sectionbody">

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2019-10-15 18:26:56 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>